::-webkit-scrollbar {
    width: 6px;
    height: 10px;
    background: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #d1d7ff;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #fff;
}

::-webkit-input-placeholder {
    color: #8F95B3;
}

:-ms-input-placeholder {
    color: #8F95B3;
}

::placeholder {
    color: #8F95B3;
}

a,
a:hover {
    list-style: none;
    text-decoration: none;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
input[type="radio"]:checked{
    position: relative;
    
}
input[type="radio"]:checked::before{
    content: '';
    display: block;
    width:50%;
    height:50%;
    border-radius: 50%;
    background-color:#6679FF;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    z-index: 1;

}
input[type="radio"]:checked::after{
    content: '';
    display: block;
    width:100%;
    height:100%;
    border-radius: 50%;
    border:1px solid #6679FF;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color:#fff;

}
input[type="radio"]:checked:disabled::before{
    background-color:rgba(118, 118, 118, 0.3);
}
input[type="radio"]:checked:disabled:after{
    border:1px solid #eee;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #eee;
    opacity: 1;
    color: #999;
}

input,
button {
    outline: none;
}
ul,li{
    list-style: none;
}
ul{
    padding-right: 20px;
    padding-left: 20px;
}
.iposition{
    position: relative;
}
.abpositon{
    position: absolute;
    width:100%;
    height:100%;
    opacity: 0;
}
.input{
    height: 36px;
    background-color: #ffffff;
    border-radius: 4px;
    border-color: transparent;
    padding: 0 12px;
    width: 280px;
    box-sizing: border-box;
    border: 1px solid #E8EAEF;
}
.btn{
    height: 38px;
    line-height: 38px;
    background: #677BFF;
    border-radius: 4px !important;
    padding: 0 16px;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    color:#fff;
    /* width:80%; */
}
.submit{
    width:80px;
    margin-right:10px;
    margin-left:10px;
}
.reset{
    width:80px;
    margin-right:10px;
    margin-left:10px;
}
.form-content li{
    box-sizing: border-box;
    padding:5px 0;
}
.form-content label{
    width:80px;
}
.submit-btn{
    justify-content: center;
}

body {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #f0f0f0;
}

.container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 400px;
	text-align: left;
}

.loading {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.loading span {
    color: #fff;
    font-size: 18px;
}
#messageBox {
    display: none; /* 初始隐藏 */
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #EEEEEE;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 100px;
}
#messageBox.visible {
    display: block; /* 显示消息框 */
}
#messageBoxBtn{
    color: #fff;
    background-color: #6D7CFF;
    border: 0px;
    border-radius: 8px;
}